* {
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
	font-size: 20px;
	background-color: #edf2f7;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 0 15px;
}

.flex-basis-container {
	display: flex;
	gap: 8px;
}

.flex-basis-sidebar {
	/* flex-grow: 0;
	flex-shrink: 1;
	flex-basis: 33%; */

	/*! Це те ж саме, що: flex: 0 1 400px;*/
	flex: 0 1 33%;
}

.flex-basis-content {
	/* flex-grow: 0; 
	flex-shrink: 1;
	flex-basis: 100% - 33%; */

	flex: 0 1 67%;
}

.flex-basis-sidebar,
.flex-basis-content {
	height: 300px;
	padding: 20px;
	border-radius: 4px;
	background-color: #fff;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

/*! Flex Grow */

.flex-grow-container {
	display: flex;
	justify-content: center;
	margin: -8px;
}

.flex-grow-card {
	display: flex;
	flex-direction: column;
	flex-basis: 320px;
	margin: 8px;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
}

.flex-grow-card > .flex-grow-content {
	flex-grow: 1;

	margin-bottom: 10px;
	padding: 10px;
	border: 2px dashed tomato;
	border-radius: 4px;
}

.flex-grow-card > .flex-grow-meta {
	padding: 10px;
	text-align: center;
	background-color: teal;
	color: white;
	border-radius: 4px;
}

/*! Align Self */

.align-self-items {
	display: flex;
	align-items: flex-start;
	height: 500px;
	background-color: beige;
}

.align-self-item {
	width: 200px;
	height: 250px;
	background-color: cyan;
	margin: 15px;
}

.align-self-active {
	background-color: pink;
	align-self: center;
}

.align-self-item:nth-child(1) {
	order: 1;
}

.align-self-item:nth-child(2) {
	order: -2;
}

.align-self-item:nth-child(3) {
	order: -1;
}

/*! Grids */

.grids-items {
	margin-bottom: 100px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.grids-item {
	display: flex;
	flex-direction: column;
	gap: 20px;

	flex: 0 1 calc((100% - 20px * 2) / 3);

	padding: 10px;
	background-color: coral;
	border-radius: 5px;
	box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
		0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.grids-title {
	font-size: 18px;
	font-weight: 600;
}

.grids-text {
	font-size: 14px;
}
